1645541605333	Rename Java project 'Diseño_de_tipos_java'
1645541636203	Rename resource 'Calificaciones'
1645541664708	Rename resource 'Calificaciones_python'
1645541695808	Rename resource 'Dani_project_final'
1645541787184	Rename resource 'Ejercicios de Laboratorio'
1645541812703	Rename resource 'Ex_Compras'
1645541839055	Rename resource 'Ex_Youtube'
1645541887538	Rename resource 'Examen_2019_v1'
1645541895187	Rename resource 'Examen_2019_v2'
1645541902341	Rename resource 'Examen_2019_v3'
1645541908736	Rename resource 'Examen_2019_v4'
1645541947197	Rename resource 'Nombres'
1645541953532	Rename resource 'Olympic_biahtlon'
1645541962221	Rename resource 'Poblacioness'
1645541971283	Rename resource 'Stack'
1645544157554	Rename Java project 'Cancion_java'
